[bumpversion]
commit = True
tag = True
current_version = 0.1.0

[bumpversion:file:setup.py]

[bumpversion:file:md2cf/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = Unreleased
	**{new_version}**
